Backstory: my family has lots of political drama
so dad, for clarity lets call him d, is generly it
more backstory by that I mean the source the drama
so trump, for ease lets call him t, is kindaa important
the thing, who for simplicity lets call it l, is superly online
kinda guy, you know just for more backstory
my family, for clarity lets call f, is a f a
mily that likes to argue about politics and history stuff
our cat, for clarity lets call it dad, is a cuddly guy

I calmly explained to dad I was poly

he yelled that d would never have a vegan son
i proclaimed that t was a bad president
i told him that l my bro is also poly
he told us that l was a bad son as well
and for more backstory my mom was around
my mom, for ease lets call her m, is against aborition
she declared to us that m jepordized the beans
for some more backstory, m is my mom and she buried the beans 

my room, for clarity lets call it room, is too sm
all for me I think, just adding more backstory
our house, for clarity lets call it house, is a b i
t too big if you ask me while we continue to add relevant history

our family, for simplicity lets call it fam, is a not no
bit of a mess

our dad, for clarity lets call him dad

has some anger issues, just to add more backstory

dad refused to discuss and stormed off before we could talk about them giving me their house